==10265== Memcheck, a memory error detector
==10265== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==10265== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10265== Command: ./run2.sh
==10265== 
Enter "exit" to stop processing queries otherwise enter your quries.
Enter the name of any university in double quotes eg. "IITD" and the student ID should be a number (without quotes)
CLIQUE SIZE OF THE GIVEN PERSON IS: 13
==10265== 
==10265== HEAP SUMMARY:
==10265==     in use at exit: 1,798 bytes in 53 blocks
==10265==   total heap usage: 55 allocs, 2 frees, 1,830 bytes allocated
==10265== 
==10265== LEAK SUMMARY:
==10265==    definitely lost: 0 bytes in 0 blocks
==10265==    indirectly lost: 0 bytes in 0 blocks
==10265==      possibly lost: 0 bytes in 0 blocks
==10265==    still reachable: 1,798 bytes in 53 blocks
==10265==         suppressed: 0 bytes in 0 blocks
==10265== Rerun with --leak-check=full to see details of leaked memory
==10265== 
==10265== For counts of detected and suppressed errors, rerun with: -v
==10265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
