==6023== Memcheck, a memory error detector
==6023== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==6023== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==6023== Command: ./run1.sh SocialNetworkEnv.inp -y 14
==6023== 
Simulation Started
1
2
3
4
5
6
7
8
9
10
11
12
13
Simulation Started
==6023== 
==6023== HEAP SUMMARY:
==6023==     in use at exit: 1,744 bytes in 51 blocks
==6023==   total heap usage: 52 allocs, 1 frees, 1,760 bytes allocated
==6023== 
==6023== LEAK SUMMARY:
==6023==    definitely lost: 0 bytes in 0 blocks
==6023==    indirectly lost: 0 bytes in 0 blocks
==6023==      possibly lost: 0 bytes in 0 blocks
==6023==    still reachable: 1,744 bytes in 51 blocks
==6023==         suppressed: 0 bytes in 0 blocks
==6023== Rerun with --leak-check=full to see details of leaked memory
==6023== 
==6023== For counts of detected and suppressed errors, rerun with: -v
==6023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
